# FunctionalExperimentations

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/functionalexperimentations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/functionalexperimentations/app/: App.kt  AppModule.kt
app/src/main/java/com/marko/functionalexperimentations/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/marko/functionalexperimentations/data/: CoinsCacheSource.kt  CoinsRemoteSource.kt  CoinsRepository.kt  CoinsService.kt
app/src/main/java/com/marko/functionalexperimentations/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/marko/functionalexperimentations/entities/: Coin.kt  CoinResponse.kt  CoinStatus.kt  CoinsResponse.kt
app/src/main/java/com/marko/functionalexperimentations/exceptions/: Exceptions.kt
app/src/main/java/com/marko/functionalexperimentations/extensions/: CoroutineScope.kt  IO.kt  Response.kt  SafeCall.kt
app/src/main/java/com/marko/functionalexperimentations/gson/: CoinResponseDeserializer.kt  CoinsResponseDeserializer.kt
app/src/main/java/com/marko/functionalexperimentations/home/: CoinsCommand.kt  CoinsViewModel.kt  HomeModule.kt  MainActivity.kt
app/src/main/java/com/marko/functionalexperimentations/injection/: CoinsContext.kt
app/src/main/java/com/marko/functionalexperimentations/injection/activity/: ActivityBindingModule.kt  ActivityScope.kt
app/src/main/java/com/marko/functionalexperimentations/injection/application/: ApplicationComponent.kt
app/src/main/java/com/marko/functionalexperimentations/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/marko/functionalexperimentations/monad/: SuspendMonad.kt
app/src/main/java/com/marko/functionalexperimentations/usecases/: FetchCoins.kt  UseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marko/functionalexperimentations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
